spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.drivers=com.mysql.jdbc.Driver
spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}
server.port= 9090

